# Java_app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/devops/practice/: App.java  Calculator.java
